{
  "type": "excalidraw",
  "version": 2,
  "source": "smart-study-notes",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 1000,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2216637,
      "version": 1,
      "versionNonce": 9224583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Introduction to the Interview Series",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduction to the Interview Series",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "sub",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 1300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9303189,
      "version": 1,
      "versionNonce": 3853064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Mechanism: structured interview decomposition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mechanism: structured interview decomposition",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rect0",
      "type": "rectangle",
      "x": 90,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1236946,
      "version": 1,
      "versionNonce": 5020817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false
    },
    {
      "id": "t0",
      "type": "text",
      "x": 105,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6847121,
      "version": 1,
      "versionNonce": 9384004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m0",
      "type": "text",
      "x": 105,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7926173,
      "version": 1,
      "versionNonce": 7802361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Problem to frame",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem to frame",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559392,
      "version": 1,
      "versionNonce": 1876260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 395,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9032035,
      "version": 1,
      "versionNonce": 6577051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "FR/NFR",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR/NFR",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m1",
      "type": "text",
      "x": 395,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001465,
      "version": 1,
      "versionNonce": 106134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Requirements split",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements split",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 670,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6053031,
      "version": 1,
      "versionNonce": 4058445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 685,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063536,
      "version": 1,
      "versionNonce": 5829980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Scale",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m2",
      "type": "text",
      "x": 685,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428663,
      "version": 1,
      "versionNonce": 5796700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Load + growth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load + growth",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 960,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5784906,
      "version": 1,
      "versionNonce": 4378748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false
    },
    {
      "id": "t3",
      "type": "text",
      "x": 975,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221885,
      "version": 1,
      "versionNonce": 3883009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m3",
      "type": "text",
      "x": 975,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5458578,
      "version": 1,
      "versionNonce": 2519530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Core services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core services",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 1250,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840101,
      "version": 1,
      "versionNonce": 9259762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false
    },
    {
      "id": "t4",
      "type": "text",
      "x": 1265,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561178,
      "version": 1,
      "versionNonce": 8746256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Trade-offs",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m4",
      "type": "text",
      "x": 1265,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7598158,
      "version": 1,
      "versionNonce": 4920923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Decision proof",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision proof",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 310,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275279,
      "version": 1,
      "versionNonce": 5641011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 600,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9252361,
      "version": 1,
      "versionNonce": 9684261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 890,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6381980,
      "version": 1,
      "versionNonce": 7521425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 1180,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304334,
      "version": 1,
      "versionNonce": 7014862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "analogy",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 1400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8338821,
      "version": 1,
      "versionNonce": 3340959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438920,
      "link": null,
      "locked": false,
      "text": "Style: Hand-drawn, raw sketch style, slightly imperfect organic lines, minimalist black ink on a clean whiteboard background (no grid), educational whiteboard aesthetic.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style: Hand-drawn, raw sketch style, slightly imperfect organic lines, minimalist black ink on a clean whiteboard background (no grid), educational whiteboard aesthetic.",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}