{
  "type": "excalidraw",
  "version": 2,
  "source": "smart-study-notes",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 1000,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4954353,
      "version": 1,
      "versionNonce": 3588538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Choosing the Right Database",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choosing the Right Database",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "sub",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 1300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3470515,
      "version": 1,
      "versionNonce": 9964871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Mechanism: matching storage engines to data shape, query pattern, and scale constraints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mechanism: matching storage engines to data shape, query pattern, and scale constraints",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rect0",
      "type": "rectangle",
      "x": 90,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015416,
      "version": 1,
      "versionNonce": 3936157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false
    },
    {
      "id": "t0",
      "type": "text",
      "x": 105,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3780087,
      "version": 1,
      "versionNonce": 7445017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Workload",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m0",
      "type": "text",
      "x": 105,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93314,
      "version": 1,
      "versionNonce": 7747114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Data + query shape",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data + query shape",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7934147,
      "version": 1,
      "versionNonce": 3481582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 395,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9675705,
      "version": 1,
      "versionNonce": 6901227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Consistency",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistency",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m1",
      "type": "text",
      "x": 395,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005242,
      "version": 1,
      "versionNonce": 387549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "ACID? eventual?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACID? eventual?",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 670,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2347321,
      "version": 1,
      "versionNonce": 1611405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 685,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3732754,
      "version": 1,
      "versionNonce": 1018403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Scale",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m2",
      "type": "text",
      "x": 685,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4734341,
      "version": 1,
      "versionNonce": 2502905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Read/write profile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read/write profile",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 960,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9312135,
      "version": 1,
      "versionNonce": 8815352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false
    },
    {
      "id": "t3",
      "type": "text",
      "x": 975,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479967,
      "version": 1,
      "versionNonce": 9658533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Store family",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store family",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m3",
      "type": "text",
      "x": 975,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281372,
      "version": 1,
      "versionNonce": 3609341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "RDBMS/NoSQL/Search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDBMS/NoSQL/Search",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 1250,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272748,
      "version": 1,
      "versionNonce": 814040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false
    },
    {
      "id": "t4",
      "type": "text",
      "x": 1265,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7580236,
      "version": 1,
      "versionNonce": 5456059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Composite design",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite design",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m4",
      "type": "text",
      "x": 1265,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3601154,
      "version": 1,
      "versionNonce": 5457970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Best-of-breed mix",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best-of-breed mix",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 310,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4205358,
      "version": 1,
      "versionNonce": 8005290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 600,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4568621,
      "version": 1,
      "versionNonce": 2471864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 890,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2622903,
      "version": 1,
      "versionNonce": 9746303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 1180,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4250657,
      "version": 1,
      "versionNonce": 958552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "analogy",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 1400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3339950,
      "version": 1,
      "versionNonce": 2057051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108438998,
      "link": null,
      "locked": false,
      "text": "Style: Hand-drawn, raw sketch style, slightly imperfect organic lines, minimalist black ink on a clean whiteboard background (no grid), educational whiteboard aesthetic.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style: Hand-drawn, raw sketch style, slightly imperfect organic lines, minimalist black ink on a clean whiteboard background (no grid), educational whiteboard aesthetic.",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}