{
  "type": "excalidraw",
  "version": 2,
  "source": "smart-study-notes",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 1000,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8943484,
      "version": 1,
      "versionNonce": 6400934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Google Maps / Location Platform",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Maps / Location Platform",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "sub",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 1300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7793344,
      "version": 1,
      "versionNonce": 1635315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Mechanism: map tile serving, geospatial indexing, routing computation, live traffic updates, and search integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mechanism: map tile serving, geospatial indexing, routing computation, live traffic updates, and search integration",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rect0",
      "type": "rectangle",
      "x": 90,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557967,
      "version": 1,
      "versionNonce": 1879348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false
    },
    {
      "id": "t0",
      "type": "text",
      "x": 105,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072048,
      "version": 1,
      "versionNonce": 7975142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Tiles",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiles",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m0",
      "type": "text",
      "x": 105,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5875748,
      "version": 1,
      "versionNonce": 7537293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Base map cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base map cache",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7014490,
      "version": 1,
      "versionNonce": 588518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 395,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6317867,
      "version": 1,
      "versionNonce": 4929502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Place search",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place search",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m1",
      "type": "text",
      "x": 395,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226786,
      "version": 1,
      "versionNonce": 1097131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Geo lookup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geo lookup",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 670,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2213869,
      "version": 1,
      "versionNonce": 4072549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 685,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3229837,
      "version": 1,
      "versionNonce": 4447698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Road graph",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Road graph",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m2",
      "type": "text",
      "x": 685,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627245,
      "version": 1,
      "versionNonce": 7299833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Routing model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing model",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 960,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3473378,
      "version": 1,
      "versionNonce": 1966562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false
    },
    {
      "id": "t3",
      "type": "text",
      "x": 975,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7917837,
      "version": 1,
      "versionNonce": 4473083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Traffic",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m3",
      "type": "text",
      "x": 975,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9331584,
      "version": 1,
      "versionNonce": 8109954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Dynamic weights",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic weights",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 1250,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9658290,
      "version": 1,
      "versionNonce": 7463319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false
    },
    {
      "id": "t4",
      "type": "text",
      "x": 1265,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5853326,
      "version": 1,
      "versionNonce": 1628943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "ETA path",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETA path",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m4",
      "type": "text",
      "x": 1265,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2177573,
      "version": 1,
      "versionNonce": 872717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "User result",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User result",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 310,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9145447,
      "version": 1,
      "versionNonce": 5716882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 600,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6123746,
      "version": 1,
      "versionNonce": 520715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 1180,
      "y": 455,
      "width": -510,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4678884,
      "version": 1,
      "versionNonce": 1081147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510,
          0
        ]
      ],
      "lastCommittedPoint": [
        -510,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 890,
      "y": 455,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630576,
      "version": 1,
      "versionNonce": 9648010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": [
        360,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "analogy",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 1400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109375,
      "version": 1,
      "versionNonce": 9997463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439848,
      "link": null,
      "locked": false,
      "text": "Style: Hand-drawn, raw sketch style, slightly imperfect organic lines, minimalist black ink on a clean whiteboard background (no grid), educational whiteboard aesthetic.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style: Hand-drawn, raw sketch style, slightly imperfect organic lines, minimalist black ink on a clean whiteboard background (no grid), educational whiteboard aesthetic.",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}