{
  "type": "excalidraw",
  "version": 2,
  "source": "smart-study-notes",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 1000,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5710997,
      "version": 1,
      "versionNonce": 2594298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Uber-Style Ride Hailing",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber-Style Ride Hailing",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "sub",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 1300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8367562,
      "version": 1,
      "versionNonce": 2434647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Mechanism: real-time location ingestion, nearest-driver matching, trip state transitions, and payment completion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mechanism: real-time location ingestion, nearest-driver matching, trip state transitions, and payment completion",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rect0",
      "type": "rectangle",
      "x": 90,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2647563,
      "version": 1,
      "versionNonce": 7023844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false
    },
    {
      "id": "t0",
      "type": "text",
      "x": 105,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129859,
      "version": 1,
      "versionNonce": 7137552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Driver pings",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver pings",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m0",
      "type": "text",
      "x": 105,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676508,
      "version": 1,
      "versionNonce": 1639643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Live updates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live updates",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7187725,
      "version": 1,
      "versionNonce": 89845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 395,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2412967,
      "version": 1,
      "versionNonce": 9027320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Geo index",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geo index",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m1",
      "type": "text",
      "x": 395,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4155949,
      "version": 1,
      "versionNonce": 3787233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Nearby lookup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nearby lookup",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 670,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660250,
      "version": 1,
      "versionNonce": 2828714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 685,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8722345,
      "version": 1,
      "versionNonce": 6884074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Match engine",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match engine",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m2",
      "type": "text",
      "x": 685,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5410633,
      "version": 1,
      "versionNonce": 3372965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Choose driver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose driver",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 960,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2695489,
      "version": 1,
      "versionNonce": 3284292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false
    },
    {
      "id": "t3",
      "type": "text",
      "x": 975,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6715334,
      "version": 1,
      "versionNonce": 739612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Trip service",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trip service",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m3",
      "type": "text",
      "x": 975,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3436408,
      "version": 1,
      "versionNonce": 1215491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "State machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State machine",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 1250,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5936326,
      "version": 1,
      "versionNonce": 6864316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false
    },
    {
      "id": "t4",
      "type": "text",
      "x": 1265,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2690756,
      "version": 1,
      "versionNonce": 5832684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m4",
      "type": "text",
      "x": 1265,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3782930,
      "version": 1,
      "versionNonce": 5580508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Post-trip charge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-trip charge",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 310,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2838415,
      "version": 1,
      "versionNonce": 2960359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 600,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6016480,
      "version": 1,
      "versionNonce": 8514860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 890,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829134,
      "version": 1,
      "versionNonce": 5670085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 1180,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4320659,
      "version": 1,
      "versionNonce": 299399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "analogy",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 1400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033029,
      "version": 1,
      "versionNonce": 4038800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439465,
      "link": null,
      "locked": false,
      "text": "Style: Hand-drawn, raw sketch style, slightly imperfect organic lines, minimalist black ink on a clean whiteboard background (no grid), educational whiteboard aesthetic.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style: Hand-drawn, raw sketch style, slightly imperfect organic lines, minimalist black ink on a clean whiteboard background (no grid), educational whiteboard aesthetic.",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}