{
  "type": "excalidraw",
  "version": 2,
  "source": "smart-study-notes",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 1000,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6085256,
      "version": 1,
      "versionNonce": 2667818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Notification System at Scale",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification System at Scale",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "sub",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 1300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2617525,
      "version": 1,
      "versionNonce": 5763615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Mechanism: channel-agnostic event ingestion with pluggable delivery handlers and retry policies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mechanism: channel-agnostic event ingestion with pluggable delivery handlers and retry policies",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rect0",
      "type": "rectangle",
      "x": 90,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1057958,
      "version": 1,
      "versionNonce": 6472749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false
    },
    {
      "id": "t0",
      "type": "text",
      "x": 105,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5360851,
      "version": 1,
      "versionNonce": 7570167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m0",
      "type": "text",
      "x": 105,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6853929,
      "version": 1,
      "versionNonce": 2128733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Notification intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification intent",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423602,
      "version": 1,
      "versionNonce": 7806536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 395,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9017555,
      "version": 1,
      "versionNonce": 9612359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m1",
      "type": "text",
      "x": 395,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122825,
      "version": 1,
      "versionNonce": 9636242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Template + prefs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template + prefs",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 670,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2011087,
      "version": 1,
      "versionNonce": 1014789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 685,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5137993,
      "version": 1,
      "versionNonce": 9594807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Bus",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m2",
      "type": "text",
      "x": 685,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205469,
      "version": 1,
      "versionNonce": 3671377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Durable fan-out",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durable fan-out",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 960,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#5BC0EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9819653,
      "version": 1,
      "versionNonce": 2120133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false
    },
    {
      "id": "t3",
      "type": "text",
      "x": 975,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5379414,
      "version": 1,
      "versionNonce": 2473506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Handlers",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handlers",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m3",
      "type": "text",
      "x": 975,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6690675,
      "version": 1,
      "versionNonce": 2585268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Email/SMS/Push",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email/SMS/Push",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 1250,
      "y": 400,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2870553,
      "version": 1,
      "versionNonce": 5471489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false
    },
    {
      "id": "t4",
      "type": "text",
      "x": 1265,
      "y": 418,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3423398,
      "version": 1,
      "versionNonce": 862045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Retry/DLQ",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry/DLQ",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "m4",
      "type": "text",
      "x": 1265,
      "y": 458,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7348361,
      "version": 1,
      "versionNonce": 2970138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Failure guardrail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure guardrail",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 310,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048973,
      "version": 1,
      "versionNonce": 8613675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 600,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9001379,
      "version": 1,
      "versionNonce": 9153586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 890,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8405290,
      "version": 1,
      "versionNonce": 5000772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 1180,
      "y": 455,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3628159,
      "version": 1,
      "versionNonce": 1391764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": [
        70,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "analogy",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 1400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0B132B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2667089,
      "version": 1,
      "versionNonce": 6175003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782108439382,
      "link": null,
      "locked": false,
      "text": "Style: Hand-drawn, raw sketch style, slightly imperfect organic lines, minimalist black ink on a clean whiteboard background (no grid), educational whiteboard aesthetic.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style: Hand-drawn, raw sketch style, slightly imperfect organic lines, minimalist black ink on a clean whiteboard background (no grid), educational whiteboard aesthetic.",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}